<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45ecb81e-0a0f-4d39-aadf-eb75a3d15987" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/EQuipuWCFLibrary/LoginService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ca3d86c4-c76c-4ed7-9ec4-ecefe743643a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EQuipuWCFLibrary/LoginService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0d73fd67-2392-42fb-8949-cdbadaa99fbe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EQuipuWCFLibrary/LoginService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6dccc103-7a04-4cad-8d78-d2248974b67c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EQuipuWCFLibrary/LoginService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>