<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6caca43-5eb0-45b2-86e8-b36512c0f37a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/EQuipuWCFLibrary/LoginService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7167b6ac-ca7a-4754-8586-3ce6db4a021f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EQuipuWCFLibrary/LoginService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4b63f65d-047b-4ffa-b321-e26dff68d259" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EQuipuWCFLibrary/LoginService/mex" />
    <MetadataFile FileName="EQuipuWCFLibrary.Modelo.xsd" MetadataType="Schema" ID="05368b96-6da8-45e2-9cce-bcf2733e5520" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EQuipuWCFLibrary/LoginService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="38c440f2-7abb-4902-8fab-385d86072d5f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EQuipuWCFLibrary/LoginService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>